<!DOCTYPE html>
<html>
<head>
    <title>My Title</title>
    <link rel="icon" href="https://i.imgur.com/HAOgovt.png">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=K2D|PT+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <section class=navBar>
        <a href="home.html"><img class="icon" src="https://i.imgur.com/HAOgovt.png"/></a>
        <a href="home.html" id="title">Treehouse</a>
        <div class="navigators">
            <a href="subpage1.html">Tools</a>
            <a href="subpage2.html">Maths</a>
            <a href="subpage3.html">Music</a>
            <a href="subpage4.html">About</a>
        </div>
    </section>
    <section class=content>
        <section class="section">
            <section class="left_half">
                    <div class="spaced_box">
                        <div class="cycle_through" interval="15">
                            <div class="cycle">
                                <h2>
                                    On this site I share everything that is worth sharing -
                                </h2>
                                <p>
                                    Have a look around, maybe you will find something interesting. I am sure you will! If you find any buggs please report them to me. This is my first website so where might not be everything as it should be. Have a look around, maybe you will find something interesting. I am sure you will! If you find any buggs please report them to me. This is my first website so where might not be everything as it should be.
                                </p>
                            </div>
                            <div>
                                <h2>
                                    On this site I share everything that is worth sharing - Second
                                </h2>
                                <p>
                                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.                                </p>
                            </div>
                            <div>
                                <h2>
                                    On this site I share everything that is worth sharing - Third
                                </h2>
                                <p>
                                    Second Have a look around, maybe you will find something interesting. I am sure you will! If you find any buggs please report them to me. This is my first website so where might not be everything as it should be. Have a look around, maybe you will find something interesting. I am sure you will! If you find any buggs please report them to me. This is my first website so where might not be everything as it should be.
                                </p>
                            </div>
                        </div>
                        <div class="spacer_line"></div>
                        <a href="https://www.google.com"><button class="button">Learn More</button></a>
                        <div class="progress_bar">
                            <div class="progress" duration="15"></div>
                        </div>
                    </div>
            </section>
            <section class="right_half">
                <img class="centered" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5016a754180613.5951212da0c27.gif"/>
            </section>
        </section>
        <section class="section2">
            <div class="spaced_box">
                <div id="id_quote_box">
                    <h1 class="quote" id="id_quote">"Education is what remains after one has forgotten what one has learned in school."</h1>
                    <p class="align_right" id="id_quote_author"> - Albert Einstein</p>
                </div>
            </div>
        </section>
        <section class="section">

        </section>
        <footer>

        </footer>
    </section>
</body>
<script src="script.js"></script>
</html>
